#jdbc.url=jdbc:mysql://172.31.106.139:3306/record_info?characterEncoding=utf8&autoReconnect=true&useUnicode=true&useSSL=false
#jdbc.username=root
#jdbc.password=0302
#jdbc.url=jdbc:mysql://118.31.10.66:3306/record_info?characterEncoding=utf8&autoReconnect=true&useUnicode=true&useSSL=false
#jdbc.username=root
#jdbc.password=123456
jdbc.url=jdbc:mysql://127.0.0.1:3306/record_info?characterEncoding=utf8&autoReconnect=true&useUnicode=true&useSSL=false
jdbc.username=root
jdbc.password=0302